*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header, main, footer{
    min-width: 320px;
    max-width: 599px;
    text-align: center;
    margin: 0 auto;
    padding: 15px;
}
/* header */
header{
    display: grid;
    grid-template-columns: 30px auto 25px 44px;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding-left: 10px;
    color: green; 
}


header img{
    display: block;
    width: 100%;
    height: auto;
}

.hamburger{
    background: none;
    border: none;
    color: green;
    cursor: pointer;
}
.hamburger::before{
    content: "\2630";
    font-size: 1.5rem;
    font-family: roboto;
    font-weight: 900;
}

.hamburger.show::before{
    content: "\00D7";
    grid-row: 2/3;
    font-size: 2rem;
    font-family: roboto;
    font-weight: 900;

}
 h1{

    font-size: 1.3rem;
    text-align: left;
    margin-left: 25px;
    border-bottom: 1px solid #333;
 }





/* navigation */
.navigation{
    display: none;
    
    
}


.navigation.show{
    display: block;
    text-align:left;
    margin: 0;
    margin-top: 0;
    grid-row: 2/3;
    grid-column: 1/4;
}

.navigation ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navigation a{
    display: block;
    padding:.8rem 30px ;
    border-bottom: solid 1px #ddd;
   
    text-decoration: none;
}

.navigation a:hover, button:hover{
    background-color: yellow;
}

.navigation .current{
    background-color:#ddd ;
}



/* making a list and grid layout for the sections */

.grid{
display: grid;
grid-gap: 0.5rem;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

section{
background-color: #ddd;
width: 100%;
height: 100%;
font-size: .9rem;
padding: 15px;
box-shadow: 0 0 1rem #555;

}

.grid section img{
    width: 150px;
    height:75px;
    margin: 0 auto;
 }

 .menu{
    background-color: green;
    
    margin-bottom: 2em;
    padding: 1em;
    border-radius: .7em;
 }

.menu button {
   
    padding: 0.5rem 1rem;
    font-weight: 700;
}

.grid section {
  text-align: center;
}


.list section {
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr;
  margin: 0;
  text-align: left;
  padding: 0.25rem;
  font-size: 1rem;
}

.list section img {
  display: none;
}

.list section:nth-child(even) {
  background-color: #bbb;
}





/* footer */
footer{
    background-color: #333;
    color: white;
    margin-top: 2em;
    vertical-align: center;
    display:grid;
    row-gap: 25px;
    text-align: left;
    line-height: 1.7em;

}


.social{
    display: flex;
    justify-content: center;
    column-gap: 8px;
 }

.social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3em;
    height: 3em;
    border: 1.5px solid rgb(71, 26, 26);
    border-radius: 5em;
    background-color: #ddd;
    

}

.social img{
    width: 2em;
    height: 2em;
}

.social a:hover{
    background-color:yellow;
}

.first a{
    background-color: white;
    color: green;
    font-weight: 900;
}
footer .first a:hover{
   color: black;
}
